DB_HOST=localhost
DB_USER=root
DB_PASSWORD=''
DB_NAME=kws
JWT_SECRET=your_jwt_secret
RSA_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAoYvlMD2FuwPb2duNGiGq
Px0JsndFOWBt6tLCUTYjLJCq7ivB7ntSD6BQT7WRyWgTiSnPxfK9Vs5t5BLhJTGr
tMwwj3AvZq4ZK89GGTMzBrlFu1HN7xzw2ZsO2KsIxKQX00R3mB7cV29rS8kh8yk6
jqv0syrGWihxBNowYK7wnPh7CMWvoAzG6xaQSnIiHyQpv3Zr2/rPR45hEdrNNJG2
lxiGoA+BTcZNpbD7b3lqB/L1rrnU5NjpLcS84lMSbtXEOk9dbZ29stivEZ2L2HuI
bVKJSIFArPqvzYTQdXfh6qV9JdTDxUjPdaDdEoy+o5EDOg52IXd8SnaEgMAGwGsQ
FzKOnPZBxZthmmQ6TUcG/eigUE4WJdWDn197igXK2j+N7M4pOasIt9ZGOPE8IVC+
cdVo6TaXsnbsJQ0txKvwBaT421+0n4kIFSej/635Bv1knUgjKiQ3o2Ps1TgfBIos
QoN4RLF1g2Ybk7oR3w06oulFxx5tvmxn6/ByK5+sfUmF1z8TYZ9yh5xi39ED8Iwg
0J/68Docidiv4bXY3T8yEIrJ7FMdc+iwYJDfjH8So+VsAcl/vB04zSF7UnD//4xs
tEqnFwdWNVnUgWXxK2spo2vg8rWkCZlb0Fi2dAIFC3+A6uKwZiuZANPHoPNGw+79
UruE1eVwgmkeA9XkzOaYCpsCAwEAAQ==
-----END PUBLIC KEY-----
RSA_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----
MIIJQwIBADANBgkqhkiG9w0BAQEFAASCCS0wggkpAgEAAoICAQCuJ9MvGWs0QtsB
vqMmcYT7Ye7itJ8wJzn8GUySKrk0Y6HZSP6JzM9oHhCwEk3yNr59Omhw6Vu7xwm8
GZO+Pv6HpqCIfDTSBKTpioABt2FWQekskfVUCnHIXk+v7+bxL+0d4O0qAem7CegR
k3sFQ5xp8CZvtWjkKGD9b0K2VDDA6zS1gFELyIZvfgjElZb07sN4RIey/bHHDfL0
LYrl5RNjxFuObnCxwxws4OvuE+02plc5HAY8GD6dPe34vbVyoX6V6ZEBIoAXJSa/
01Fc5GhaIenZOk4D8q45PYBvkPWU7MEFxd6v92NGzjVZE4VVLzGazLTTSx3CEmxH
aFFdeCNVAYEYtFAdU4Q2qJaHSHVpA279FTGtknkqCHlXy8TW8rwBiaGXTURr9Vol
Qw+PfOD0lkTYU4799OUYHsBuY+ReYWADgf3drn0C/mJsl+EvMPidZU3UqtHm/6Cp
q1Epaen1YdlREkDFFCaPbKfbRBVFZVlhdZlU0ixYfhIOLctTGnzHJggAzW90IKGi
KmFKtxo6Jc4EBmBTG5gSGDTT+HVJxGAajLpC+JX9/K4OKY+rAv7uiwy8E9q4uc36
f9hfq2/mkjemK8HfIXQDIONqMTz7J53UmEV3UMCtPGSy1OetPzHhzPcLjT1QDdda
/WXFrFGiBML33EAwoK3nEskYRVXoiwIDAQABAoICABLrZqjg5Qw/ZcAccBL2wCX4
b1WXnmJCe1fPfnRenyd5hMAF4F54rouMFe9a0wxI4DbbMooZqoqNcURLBF7lmbcu
O0BjO0XEQA99qVxbtKpZ7LVCggQIQnDXC2cnSSUoj2TwkN3rE/OVfEL0jP0hvuCk
uI2S3VCesQgMnz25iwuvlwFPbak5tp5uyGW62TRwqobqmFIHTNnoF7MT2NloInbI
gn3IXQZ4FhvWBNYkugohgKub8h1zMNIvmSZYTa76AQt+Mpo3Ske5adVAZWq8XDh2
eLYi/GNiE4VKZiU4pUVG1yKuaqZz2ggmJ2uEOww/B++I5O1ouqnhCyb9cTbAnMMr
F2du7fJsm2qXXW3XkM+yExzcPtZsbQDNcz/drrbJJn6dkrtEuIOzt+bKLeOOf3t+
hOmfCcSThq3a5fS5F6DTAyPlumfwPGrdSp7krfMisP3FIgJXSRJuRWHCB/tIGMcf
ORPzF0+kYurdfROiPtn7yccLb6EBOlCuAf4Tcq1h4JsA/USGajpH0GxfyUrRj3oW
sm8sPdsgHp4FByEdziT5Sr2Y+r4lBCfZ2p0juVTyZx9whPsFtps3ThRBs9Z7d6JL
Ou6FrqRtkz/zfyU3n/1USvfgIzpTW2cOzUxA+nZIwKguC9z7REWJT6HArushg5Pt
5SJoqdBhmYw3UcN3c5VRAoIBAQDdUUOCgmobkwhbGUlXYgbO2HTg0qRwHymNlmI7
9I0qaYfrVyGJNZvX/qIdbNNKzTASmQTMQSDTi0at9daFXvmfkL6nm1iwFuinOKBx
7XDcsA2k8woxXf/Q2XjpSka/VXLOABESb7kaFhxH1BYUeimfjUTjNOtfNzC3KWcT
vRSEFxIA5ZAn3ApHs/L+GVG9PnEbGpplhRfJk+4elTotSaltpyKmBTV6G7ksT5Le
37EsDHJ5Z6CoADK9QNcFsbOVi0rvKFj5Kx81IEz+kE2DXIjo+qKnP5IndbY7M2o7
5t/A/uo3xkK7T2qHzGlfgNZeahwz9uSWo7aCYPXcw89870bJAoIBAQDJcomjL3c5
Bsu0h01qT3IpjmJabKCTEpVlg6+8eZqIw7kmxSl/UP59kWe4mjkPOMR0UKWdEWX+
ujFEvTsfgZjfDkS2xtnN+e3usQYr8EY4/+yfiLoB9CKPFsYPNh8PEKkry2ymx0CO
cxgTJozduhhPTfIG/+vC7QhQseApSUSAGsQbC3485AP02oAlYKEOGoGpUrrISbOb
yOD5+kdJiXgozdbX0iY0etY/IpPyKC3d2TBSKQNOKqxqXVT2I3QT8njMvM090D2V
ify57UHCRM2c0krX/lDLdJygQ6relvLYJBhvFjxCrjZYa2nYQ4491IiabaRXNcVf
d/0zjWZ2nxqzAoIBAQCQadJvesHaNFsjdqCQ0Ho4xq2ddlWug+cNaK+5B56Fqk7y
lexgKAcFLjaClNxa1wEjYY3r6iONZjg8k0njxVGFeWGu5IM+g/RUCXNIY/NdTdPZ
am2gQQIIOZ/YOotnlk5PdWOucBCMoRjbFd1Ch2RZpEjrKUDc5Jp5Kh8ElkCo4JTy
2Njz6XUbzKQmgkcAAZq0YOuWiv42nrymYCGSI5rW3lSRmJyIjUaLT3E61SQ65fRc
m+4NMfPp4kFsicPxNO80l1NXY3f9ppIXGfo6WUtNGx6/m4+3B+xdPPN5GvGucahL
tKceqneNHSk1FFDNUtgMYHJQiYsyECreXzcpAslhAoIBAQCsShSjh64NDN3eObYh
TW9TUV6W/b7b6pHxr432wX5EqDjLiubx5+CwnlK6VNSmSyPiYzMxwbadBLuskbdm
O932L+re8/VGMBKqCadAnxBAIcpLq5GCqD2CabTdP6mSpeo59ZKolVOGQbN+dYMX
A9lUwlJUYD9QiI+LDIauaOZ4NewxQUQnadBkcxgUX69/M3ZfzczIDhjaDRU1VzPv
Fe6530p3bVmVmtVwS++CtZB85AtqyX71NJQfqFFI7ouRn9hnKrbSvi5dnhWTIvMR
5ux/ym+Oigip6cMnYphaJXnvF/f50meZlAwQ1VVCTIz0HrjycwGSQP/cpe/dTnsq
yur3AoIBAFSpf0TKY+3VkFKV6sCqFQgRn8ZXHxTWLD3IzBTGcZlMC91T39cOG2dE
ZF9swQi5lbN7pIRGcKHeQiCxmF9jqG7zCSuJWKENGt4r54Q+idmUnqIl+qvI7Pac
s/P3qMjRZI/Gr9sPOrrASq+POwNSLDPKi3/PNGHSGbe4g88IkbYVYhE75kJQ52q9
cxyn+do8P0xnUZmuAXW3NqKpGm3f8KB4ylAL22qRnRpcjuS6GqffPBESxCQb1ABW
61AUZRkfP20EkROBSli3z5E99ltNFzgtb9tN1uBv+DKauLiwZ3Or3fZQ0l7Bds/g
Hp8ZRP8134jA1GtUejw9mZXqyEnnon8=
-----END PRIVATE KEY-----